.extra-class {
  padding: 20px;
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
  font-family: Menlo, Monaco, Consolas, Courier, monospace;
  overflow-x: auto;
  .language-javascript,
  .language-js,
  .language-html {
    color: #147cb9;
  }
  .token {
    display: inline-block;
  }
  .punctuation,
  .tag,
  .keyword,
  .operator {
    color: #147cb9;
  }
  .attr-value {
    color: #09b3ab;
  }
  .function {
    color: #fd4b4b;
  }
  .boolean,
  .objedt,
  .string {
    color: #f08d49;
  }
}
