h1 {
  padding: 15px 0;
}
h2{
  padding: 40px 0;
}
h3{
  padding: 20px 0;
}

table {
    min-width: 100%;
  th {
    padding: 15px 5px;
    border-bottom: 1px solid #ccc;
  }
  td {
    padding: 15px 5px;
    min-width: 80px;
    border-bottom: 1px solid #ccc;
  }
  td:last-child{
   
  }
  tr {
  }
}
