@header-height: 60px;
@aside-width: 250px;
@active-color: #16a8fd;

@import "./code.less";
@import "./content.less";
* {
  padding: 0;
  margin: 0;
}
.water-layout {
  position: relative;
}
html,
body,
#app,
.water-layout {
  width: 100%;
  height: 100%;
}
.water-header {
  width: 100%;
  height: @header-height;
  border-bottom: 1px solid #f3f1f1;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 888;
  background: #fff;
}

.water-header-left {
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
}
.water-header__menu {
  width: 30px;
  height: 30px;
  padding-left: 10px;
  display: none;
}
.water-header-right {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}

.water-header__nav {
  position: relative;
  padding: 15px;
  a {
    text-decoration: none;
    color: #000;
    display: inline-block;
  }
  a:hover {
    border-bottom: 2px solid @active-color;
    margin-bottom: -4px;
  }
}

.water-aside {
  width: @aside-width;
  height: calc(100% - @header-height - 1px);
  padding-left: 20px;
  border-right: 1px solid #f3f1f1;
  display: inline-block;
  position: fixed;
  left: 0;
  top: @header-height;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }
  &:hover::-webkit-scrollbar {
    display: block; /* Chrome Safari */
  }
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #ccc;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: #ededed;
  }
  .water-aside__nav {
    // padding-top: 30px;
  }
  .water-aside__links {
    list-style: none;
    li:not(:first-child) {
      margin-top: 10px;
    }
    p {
      color: #000;
      font-size: 16px;
      font-weight: 700;
      padding: 10px 0;
    }
    a {
      text-decoration: none;
      padding: 10px 0;
      display: inline-block;
      font-size: 15px;
      color: #000;
      display: block;
      width: 100%;
    }
    .active {
      color: @active-color;
    }
  }
}

.water-main {
  width: calc(100% - @aside-width - 30px - 460px);
  height: calc(100% - @header-height - 21px);
  display: inline-block;
  position: absolute;
  margin-left: 40px;
  left: @aside-width;
  top: @header-height;
  // overflow-y: auto;
  // -ms-overflow-style: none;
  // scrollbar-width: none;
  .content__default {
    a {
      text-decoration: none;
      color: #16a8fd;
    }
  }
}
.water-main::-webkit-scrollbar {
  display: none;
}
.demo-model {
  width: 460px;
  height: calc(100% - @header-height - 1px);
  position: fixed;
  right: 0;
  top: @header-height;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo-model__content {
  height: 640px;
  width: 360px;
  iframe {
    width: 100%;
    height: 100%;
    border: none;
    box-shadow: 0 0 2px 3px #eaf1f9;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    iframe::-webkit-scrollbar {
      display: none;
    }
  }
}

.header-anchor {
  display: none;
}

.page-nav {
  width: 100%;
  padding: 60px 0;

  .inner {
    // border-top: 1px solid #ccc;
    // padding: 50px 0;
    width: 100%;
    position: relative;
  }
  a {
    text-decoration: none;
    color: #16a8fd;
  }
  .prev {
    position: absolute;
    left: 0;
  }
  .next {
    position: absolute;
    right: 0;
  }
}

@media (max-width: 1237px) {
  .demo-model {
    display: none;
  }
  .water-main {
    width: calc(100% - 250px - 30px - 50px);
  }
}

@media (max-width: 768px) {
  .water-header-right {
    display: none;
  }
  .water-header__menu {
    display: block;
  }
  .water-aside {
    position: fixed;
    left: 0;
    background: #fff;
    z-index: 88;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
  }
  .aside-open {
    transform: translateX(0px);
  }
  .water-main {
    margin-left: 0;
    width: 90%;
    padding: 0 5%;
  }

  .water-main {
    left: 0;
    // width: calc(100% - 30px - 50px);
  }
}
